# Copy the files and directories needed to setup some common tools
copy --symlink-strategy resolve --dest .remote-bin .bin
env PATH=$HOME/.remote-bin:$PATH

# Create some per hostname settings
#hostname someserver-*
#copy env-files
#env SOMETHING=else
#
#hostname someuser@somehost
#copy --dest=foo/bar some-file
#copy --glob some/files.*
